*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
img{
    width:100%;
}
a{
    text-decoration: none;
    
}
.container{
    display: grid;
    grid-template-rows: 50px 1fr;
    height:100vh;
}
.header{
    display: grid;
    grid-template-columns: 200px auto 500px;
    padding-bottom: 5px;
    
}
.header-logo{
    display: grid;
    place-items: left;
    padding-left:10px;
  
}
 .logo{
    width:100px;
  
 }
.header-search{
    display: grid;
    place-items: center;
}
.search-bar{
    background-color:white;
    width:80%;
   border-radius: 5px;
   border:solid blue 1px;
   font-size: 15px;
   padding:5px 10px;
   margin-bottom: 5px;
   
}
.header-account{
    display: grid;
    grid-template-columns: repeat(3,auto);
    place-items: center;
}
.log-in{
    padding:5px 40px;
    border-radius:30px;
    color:#0079d3;
    font-weight: bold;
    font-size: 15px;
    border:solid 1px #0079d3;
    background-color: white;
    margin-left:80px;
}
.acc{
    background-color: white;
    /* border:solid 1px rgba(0, 0, 0, 0.2); */
    border:none;
    border-radius: 10px;
    padding:5px 20px;
}
.acc i{
    font-size:15px;
    padding:5px;
    color:#0079d3
}
.sign-up{
    padding:5px 40px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    border:solid 1px #0079d3;
    background-color: #0079d3;
    color:white;
    margin-left:0px;
}
.main{
    background-color: #dae0e6;
    display:grid;
    grid-template-columns:minmax(400px, 1000px);
    /* place-items: center; */
    justify-content: center;
    /* height:100vh; */
    overflow: scroll;
    
}
.main-content{
    /* background-color: rgb(119, 110, 110); */
    display:grid;
    grid-template:
    "trending trending" auto
    "posts  sidebar"   auto/
    1fr  300px;
    grid-gap:20px;
    padding:20px;
}
.trending{
    grid-area: trending;
    background-color: #dae0e6;
    padding:5px;
    padding-left:0;
    align-content: center;
    
}
.trending h4{
    font-weight: 500;
    margin-bottom:10px;
    color:#1a1a1b;
}
.trending-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 160px;
    grid-auto-columns: 160px;
    grid-gap: 10px;
    
}
.trending-item{
    background-color: rosybrown;
}

.trending-img1,.trending-img2,.trending-img3,.trending-img4{
    max-width:100%;
    max-height:100%;
    
}
.trending-img2,.trending-img3,.trending-img4{
    height:100%;
}
.trending-item-1{
    background-image: url("https://preview.redd.it/gmyykiufcwu71.jpg?width=960&crop=smart&auto=webp&s=d80c1b5e9dcb53559ed8404446568ffe8d5916b4");
    /* background-attachment: fixed; */
    border-radius: 10px;
}
.trending-item-2{
    background-image: url("https://external-preview.redd.it/lXhjl13i055lCaZsvFMQQ0pa8QEydbG76fK8lvvlJuo.jpg?auto=webp&s=cd4b8b75f2c306307103ac5a55f6de36a2793e61");
    border-radius: 10px;
}
.trending-item-3{
    background-image: url("https://b.thumbs.redditmedia.com/qwnkdGTk9tGF0Js3z_8_Xb2xG42zbKh73rhTJ26j7FU.jpg");
    border-radius: 10px;
}
.trending-item-4{
    background-image: url("https://www.artlimited.net/user/0/0/1/7/7/0/3/228094/photography-blurry-new-york-digital-large-open.jpg");
    border-radius: 10px;
}
.trending-account{
    font-size: 12px;
    align-items: center; 
   
}
.trending-account span{
    color:white;
    margin-bottom: 10px;
}
.trending-account img{
    width: 20px;
    border-radius: 10px;
    margin-left:5px;
    margin-top:20px;
    margin-right:5px;
}
.trending-item-1,.trending-item-2,.trending-item-3,.trending-item-4 h3{
    font-size: 15px;
}

  .trending-links h3{
      font-size: 15px;
      color:white;
      margin-top:75px;
      margin-left:2px;
  }
  
.posts{
    grid-area: posts;
    /* background-color: pink; */
    display:grid;
    grid-template-rows: auto 60px 1fr;
    /* Later
    overflow: scroll; */
    grid-gap: 5px;
}
.posts-heading{
    /* background-color: sandybrown; */
    color:#1a1a1b;
    font-weight: 500;
}
.posts-ribbon{
    background-color:white;
    display: grid;
    grid-template-columns: repeat(6,100px);
    grid-gap:5px;
    place-items: center;
    padding:2px;
    margin-bottom:10px;
}
.hot-col{
    display: grid;
    place-items: center;
    
}

.hot-button{
    padding:10px;
    width:auto;
    border-radius: 20px;
    font-weight: bold;
    color:#0079d3;
    border: solid 1px rgba(246, 247, 248, 0.3);
    background-color: #f6f7f8;
    text-align: left;
}
.hot-button i{
    
    margin-right: 0;
    color:#0079d3;
    width:20px;
}
.everywhere-col{
    /* background-color: crimson; */
    display: grid;
    place-items: center;
    margin-right:0px;
   
}
.everywhere-button{
    /* width:25px; */
    padding:10px 5px;
    width:auto;
    height: auto;
    border-radius: 20px;
    font-weight: bold;
    font-size:13px;
    color:#0079d3;
    border: solid 1px rgba(246, 247, 248, 0.3);
    background-color: #f6f7f8;

}
.everywhere-button i{
    margin-right: 0;
    color:#0079d3;
    width:10px;
}
.new-col{
    /* background-color: darkblue; */
    display: grid;
    place-items: center;
    margin-right:0;
}
.new-button{
    padding:10px 15px;
    width:auto;
    /* height:30px; */
    border-radius: 20px;
    font-weight: bold;
    font-size:13px;
    color:#878a8c;
    border: solid 1px rgba(246, 247, 248, 0.3);
    background-color:white;
}
.new-button i{
    color:#878a8c;
    width:25px;
}
.top-col{
    /* background-color: darkgreen; */
    display: grid;
    place-items: center;
    margin-right:10px;
}
.top-button{
    padding:10px 15px;
    width:auto;
    /* height:30px; */
    border-radius: 20px;
    font-weight: bold;
    font-size:13px;
    color:#878a8c;
    border: solid 1px rgba(246, 247, 248, 0.3);
    background-color:white;
}
.top-button i{
    /* color:#878a8c; */
    width:25px;
}
.other-col{
    /* background-color:darkorchid; */
    display: grid;
    place-items: center;
    margin-right:60px;
}
.other-button{
    padding:10px 15px;
    width:auto;
    /* height:30px; */
    border-radius: 20px;
    font-weight: bold;
    font-size:13px;
    border: solid 1px rgba(246, 247, 248, 0.3);
    background-color: white;
   
}
.other-button i{
    color:#878a8c;
    width:auto;
}
.view-col{
    /* background-color: darksalmon; */
    display: grid;
    place-items: center;
    margin-left:80px;
}
.view-button{
    padding:10px 15px;
    width:auto;
    /* height:30px; */
    border-radius: 20px;
    font-weight: bold;
    font-size:13px;
    border: solid 1px rgba(246, 247, 248, 0.3);
    background-color:white;
    margin-right:25px;
}
.view-button i{
    color:#878a8c;
    width:auto;
}
.posts-item{
    /* background-color: violet; */
    display: grid;
    /* grid-template-rows: repeat(grid-auto-flow,auto);
    grid-auto-flow:row; */
    align-content:start;
    grid-gap:10px;
    
}
.post{
    /* height:150px; */
    background-color:white;
    /* place-items: center; */
    display:grid;
    grid-template-columns: auto 1fr;
    border-radius: 5px;
}
.vote-section{
    background-color:#f6f7f8;
    display: grid;
     grid-template-rows: repeat(3,30px); 
   /* place-items: start; */
   justify-content: start;
   padding:3px;
}
.vote-section span{
    font-size:15px;
    font-weight: 700;
    margin:10px 5px;
}
.vote-section button img{
    width:35px;
    
}
.vote-section button{
    border:none;
    font-size: auto;
    margin-left:5px;
    background-color: #f6f7f8;
}


.main-post{
    background-color: white;
    display: grid;
    align-content: space-between;
    /* align-content: space-around; */
}
.topic-image{
    width:20px;
    border-radius: 50%;
}
.meta-info{
    display: grid;
    grid-template-columns: auto auto  auto 1fr auto auto;
    grid-gap:10px;
    justify-content: start;
    margin-left: 5px;
}
.topic-name{
    font-weight: 700;
   
}
.title{
    margin-left: 10px;
}
.title img{
    margin-right:30px;
}
.separator,.posted-by{
    color:rgba(0, 0, 0, 0.5);
}
.join-button{
    background-color: #0079d3;
    color:white;
    border-radius: 20px;
    border:none;
    padding:5px 10px;
    margin-top:5px;
}
.action{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: start;
    grid-gap: 15px;
    margin-left: 8px;
}
.action button{
    border:none;
    background-color: white;
    color:#898989;
    font-size: 13px;
}
.action-button-comment,.action-button-share,.action-button-save,.action-button-more{
    padding:5px;
}
.action-button-comment i{
    margin:3px;
}
.action-button-share i{
    margin:3px;
}
.action-button-save i{
    margin:3px;
}

.sidebar{
    grid-area:sidebar;
    background-color: #dae0e6;
    display: grid;
    align-content: start;
    grid-gap:10px;
    margin-top: 23px;
    /* margin-left: 5px; */
    margin-right:50px;
   
}
.sidebar .side-bar{
    display: grid;
    place-items: center;
    height:auto;
    display: grid;
    place-items: center;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: white;
}
.sidebar-one{
    height:auto;
    display:grid;
    /* grid-template-rows:50px 100px 10px auto; */
    grid-template-rows:repeat(4,auto);
    place-items: start;
    
}
.top-side{  
    display: grid;
    background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg");  
    width: 100%;
    height: 50px;
    background-size: 100%;
    margin-top: 0;
    place-items: end;
    color: white;
    align-items: left;
    overflow: hidden;
    padding-right: 55px;
    padding-bottom:10px ;
   
}
.top-side h2{
    font-size: 15px;
    font-weight: 500;
}
.list-side{
    display: grid;
    /* HERE */
    grid-template-rows: repeat(5,auto);
    grid-gap:15px;
    place-items: start;
    /* height:auto; */
    margin-top:20px;
}
.list-side img{
    width:20px;
}
.list-side span{
    font-size: 14px;
}
.list-side a{
    display: grid;
    grid-template-columns: repeat(5,25px);
    padding-right:140px;
}
.sidebar-button{
    font-size: 15px;
    padding: 8px 80px;
    /* margin:center; */
    margin-right: 5px;
    margin-top:30px;
    border: none;
    border-radius: 20px;
    background-color: #0079D3;
    color: white; 
    width: 89%;  
}
.activities-side{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 5px;
    padding: 10px;
    margin-top: 15px ;
    font-size: 12px;
    place-items: center;

}
.activity-1,.activity-2, .activity-3, .activity-4{
  
    color:#0079D3;
    border-radius: 20px;
    padding: 13px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    
}
.sidebar-two{
    display: grid;
    /* grid-template-rows: 1fr 100px; */
    grid-template-rows: repeat(2,auto);
    place-items: start;
}
.info-bar{
    display: grid;
    grid-template-columns: 30px 1fr;
    place-items: center;
    padding:10px;
}
.info-bar img{
    margin-right:20px;
    margin-left: 20px;
}
.text-info{
    padding:10px;
    margin-left:5px;
}

.text-info p{
    font-weight:200;
    padding-top: 5px;
    font-size: 15px;
}
.sidebar-button-2{
    font-size: 15px;
    padding: 8px 80px;
    /* margin:center; */
    
    border: none;
    border-radius: 20px;
    background-color: #ff4500;
    color: white; 
    width: 89%;
    margin-bottom: 10px;
}
.sidebar-three{
    display: grid;
    grid-template-rows: repeat(7,auto);
    
}
.l-1,.l-2,.l-3,.l-4,.l-5,.l-6,.l-7{
    display: grid;
    grid-template-columns: 200px auto;
    padding:10px;
    font-weight: 200;
    border-bottom:solid 1px #dae0e6;
    color:#1a1a1b;
}
.sidebar-three i{
    margin-left:80px;
    
}
.sidebar-four{
    display:grid;
    grid-template:
    "first-col sec-col" auto
    "third-col third-col" 20px/
    auto auto;
    grid-gap:10px;
    align-content: start;
    position: sticky;
    top: 15px;
   
}
.first-col{
    grid-area: first-col;
    margin-bottom: 25px;
    margin-right:50px;
  
}
.sidebar-four a{
   color:#1A1A1B;
   
   font-size: 20px;
   font-weight: 100;
}

.sec-col{
    grid-area:sec-col;
    margin-top:1px;
    margin-right:30px;
   
}
.third-col{
    grid-area: third-col;
    margin:30px 0;
    margin-right:35px;
    font-size: 20px;
    
}
@media screen and (max-width:900px){
    .main-content{
        grid-template:
        'trending' auto
        'posts-heading ' auto
        'posts-ribbon ' auto
        'posts  ' 1fr/
        1fr;
        padding:10px;
        grid-gap: 10px;
    }
    .sidebar,.trending-item-4{
        display: none;
    }
    .trending-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 200px;
        grid-auto-columns: 200px;
        grid-gap: 10px;
    }
    .trending-account span{
        color:white;
        margin-top: 80px;
    }
    .trending-account img{
        width: 20px;
        border-radius: 10px;
        margin-left:5px;
        margin-top:30px;
        margin-right:5px;
    }
    .trending-links h3{
        font-size: 15px;
        color:white;
        margin-top:90px;
        margin-left:2px;
    }
    .header{
        display: grid;
        grid-template-columns: 80px 2fr auto;
        padding-bottom: 5px;
        
    }
    .header-account{
        display: grid;
        justify-content: end;
    }
    .header-account i{
        /* margin:2px; */
        font-size: 10px;
    }
    .log-in,.sign-up,.acc{
        font-size:10px;
        margin:2px;  
    }
    
}

@media screen and (max-width:400px){
    .main-content{
        grid-template:
        'trending' auto
        'posts-heading ' 1fr
        'posts-ribbon ' 1fr
        'posts  ' auto/
        auto;
        padding:10px;
        grid-gap: 10px;
        width:100vw;
        
    }
    .sidebar,.trending-item-2,.trending-item-3,.trending-item-4,.log-in,.sign-up,.vote-section{
        display: none;
    }
    .main-post{
        background-color: white;
        display: grid;
        grid-template-rows: repeat(3,auto);
        align-content: space-between;
        /* align-content: space-around; */

    }
    .trending-items{
        display: grid;
        grid-template-columns:300px;
        /* grid-auto-rows: 200px;
        grid-auto-columns: 900px; */
        margin-left:40px;
        
    }
    
    .posts-ribbon{
        background-color:white;
        display: grid;
        grid-template-columns: repeat(3,auto);
        /* grid-gap:5px; */
        place-items: center;
        padding:2px;
        /* margin-bottom:10px; */
        margin-top:10px;
    }
    .new-button,.other-button,.top-button,.view-button{
        display: none;
    }
   .join-button{
       margin-right:5px;
       margin-bottom: 10px;
       padding:2px 5px;
   }
   .posts-item{
       padding:10px 0;
   }
}



